spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:SuperMarket
spring.mvc.view.suffix=.html
spring.redis.host=127.0.0.1 
spring.redis.password=password
spring.redis.port=6379